l2gen_params += 'l2prod1=chlor_a chl_oc2 chl_oc3 chl_giop chl_gsm Kd_490 Kd_490_morel Kd_PAR_morel Zeu_lee Zeu_morel Zsd_morel Zhl_morel pic poc cdom_index tindx_shi tindx_morel flh nflh fqy par ipar sst qual_sst bias_sst stdv_sst sstref epsilon angstrom aer_model_min aer_model_max aer_model_ratio aer_num_iter glint_coef cloud_albedo water_vapor solz sola senz sena relaz scattang BT_8550 BT_11000 Rrs_412 Rrs_443 Rrs_469 Rrs_488 Rrs_531 Rrs_547 Rrs_555 Rrs_645 Rrs_667 Rrs_678 Rrs_748 Rrs_859 Rrs_869 Rrs_1240 Rrs_1640 Rrs_2130 nLw_412 nLw_443 nLw_469 nLw_488 nLw_531 nLw_547 nLw_555 nLw_645 nLw_667 nLw_678 nLw_748 nLw_859 nLw_869 nLw_1240 nLw_1640 nLw_2130 a_443 bb_443 a_443_giop adg_443_giop aph_443_giop bb_443_giop bbp_443_giop a_443_gsm adg_443_gsm aph_443_gsm bb_443_gsm bbp_443_gsm a_443_qaa adg_443_qaa aph_443_qaa bb_443_qaa bbp_443_qaa a_443_pml adg_443_pml aph_443_pml bb_443_pml bbp_443_pml Kd_412_lee Kd_443_lee Kd_469_lee Kd_488_lee Kd_531_lee Kd_547_lee Kd_555_lee Kd_645_lee Kd_667_lee Kd_678_lee Kd_748_lee Kd_859_lee Kd_869_lee rhom_412 rhom_443 rhom_469 rhom_488 rhom_531 rhom_547 rhom_555 rhom_645 rhom_667 rhom_678 rhom_748 rhom_859 rhom_869 rhom_1240 rhom_1640 rhom_2130 Es_412 Es_443 Es_469 Es_488 Es_531 Es_547 Es_555 Es_645 Es_667 Es_678 Es_748 Es_859 Es_869 Es_1240 Es_1640 Es_2130\n'
l2gen_params += 'spixl=       1\n'
l2gen_params += 'epixl=      -1\n'
l2gen_params += 'dpixl=       1\n'
l2gen_params += 'sline=       1\n'
l2gen_params += 'eline=      -1\n'
l2gen_params += 'dline=       1\n'
l2gen_params += 'ctl_pt_incr=       1\n'
l2gen_params += 'proc_ocean=       1\n'
l2gen_params += 'atmocor=       1\n'
l2gen_params += 'proc_land=       1\n'
l2gen_params += 'proc_sst=       1\n'
l2gen_params += 'resolution=    1000\n'
l2gen_params += 'gas_opt=      15\n'
l2gen_params += 'pol_opt=       3\n'
l2gen_params += 'aer_opt=      -3\n'
l2gen_params += 'aermodmin=      -1\n'
l2gen_params += 'aermodmax=      -1\n'
l2gen_params += 'aermodrat=      0.00000\n'
l2gen_params += 'mumm_alpha=      1.94500\n'
l2gen_params += 'mumm_gamma=      1.00000\n'
l2gen_params += 'mumm_epsilon=      1.00000\n'
l2gen_params += 'aer_rrs_short=     -1.00000\n'
l2gen_params += 'aer_rrs_long=     -1.00000\n'
l2gen_params += 'aer_swir_short=    1240\n'
l2gen_params += 'aer_swir_long=    2130\n'
l2gen_params += 'aer_wave_short=     748\n'
l2gen_params += 'aer_wave_long=     869\n'
l2gen_params += 'aer_iter_max=      10\n'
l2gen_params += 'brdf_opt=       7\n'
l2gen_params += 'iop_opt=       0\n'
l2gen_params += 'glint_opt=       1\n'
l2gen_params += 'outband_opt=       2\n'
l2gen_params += 'filter_opt=       1\n'
l2gen_params += 'filter_file=$OCDATAROOT/modisa/msl12_filter.dat\n'
l2gen_params += 'no2file=$OCDATAROOT/common/no2_climatology.hdf\n'
l2gen_params += 'land=$OCDATAROOT/common/landmask.dat\n'
l2gen_params += 'water=$OCDATAROOT/common/watermask.dat\n'
l2gen_params += 'gain=[0.9731,0.9910,1.0132,0.9935,1.0002,0.9994,1.0012,1.0280,0.9996,0.9998,0.9989,1.0254,1.0, 1.0, 1.0, 1.0]\n'
l2gen_params += 'offset=[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]\n'
l2gen_params += 'albedo=    0.0270000\n'
l2gen_params += 'rhoamin=  0.000200000\n'
l2gen_params += 'qaa_adg_s=    0.0150000\n'
l2gen_params += 'chloc2_wave=[488,547]\n'
l2gen_params += 'chloc2_coef=[0.2500,-2.4752,1.4061,-2.8237, 0.5405]\n'
l2gen_params += 'chloc3_wave=[443,488,547]\n'
l2gen_params += 'chloc3_coef=[0.2424,-2.7423,1.8017, 0.0015,-1.2280]\n'
l2gen_params += 'chloc4_wave=[]\n'
l2gen_params += 'chloc4_coef=[]\n'
l2gen_params += 'chlclark_wave=[443,488,547]\n'
l2gen_params += 'chlclark_coef=[0.789273,-3.925523,11.637764,-27.157997,27.936958,-10.398587]\n'
l2gen_params += 'nlwmin=     0.150000\n'
l2gen_params += 'wsmax=      12.0000\n'
l2gen_params += 'tauamax=     0.300000\n'
l2gen_params += 'epsmin=     0.800000\n'
l2gen_params += 'epsmax=      1.35000\n'
l2gen_params += 'glint=   0.00500000\n'
l2gen_params += 'windspeed=   -1000\n'
l2gen_params += 'windangle=   -1000\n'
l2gen_params += 'pressure=   -1000\n'
l2gen_params += 'ozone=   -1000\n'
l2gen_params += 'watervapor=   -1000\n'
l2gen_params += 'relhumid=   -1000\n'
l2gen_params += 'sunzen=      70.0000\n'
l2gen_params += 'satzen=      60.0000\n'
l2gen_params += 'maskland=       1\n'
l2gen_params += 'maskcloud=       1\n'
l2gen_params += 'maskglint=       0\n'
l2gen_params += 'maskbath=       0\n'
l2gen_params += 'masksunzen=       0\n'
l2gen_params += 'masksatzen=       0\n'
l2gen_params += 'maskhilt=       1\n'
l2gen_params += 'maskstlight=       0\n'
l2gen_params += 'giop_wave=[412,443,469,488,531,547,555]\n'
l2gen_params += 'giop_fit_opt=       1\n'
l2gen_params += 'giop_maxiter= 500\n'
l2gen_params += 'giop_aph_opt=       2\n'
l2gen_params += 'giop_adg_opt=       1\n'
l2gen_params += 'giop_bbp_opt=       3\n'
l2gen_params += 'giop_aph_file=$OCDATAROOT/common/aph_default.txt\n'
l2gen_params += 'giop_adg_file=$OCDATAROOT/common/adg_default.txt\n'
l2gen_params += 'giop_bbp_file=$OCDATAROOT/common/bbp_default.txt\n'
l2gen_params += 'giop_aph_s= 0.500000\n'
l2gen_params += 'giop_adg_s= 0.0145000\n'
l2gen_params += 'giop_bbp_s= 1.03373\n'
